<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대시보드</title>
    <style>
        :root{
            --primary_red: #d20f17;
            --primary_white:#ffffff;
            --primary_dark_lightened: #666666;
            --primary_dark: #333333;
        }
        :root{
            --global-nav-background: var(--primary_red);
            --global-nav-background-active:var(--primary_white);
            --global-nav-svg:var(--primary_white);
            --global-nav-svg-active: var(--primary_red);
            --global-nav-text: var(--primary_white);
            --global-nav-text-active: var(--primary_red);
            --global-nav-logo-background: var(--primary_red);
        }
        :root{
            --card-color-red:rgb(255, 39, 23);
            --card-color-green: rgb(0, 150, 6);
            --card-color-blue:rgb(23, 112, 171);
            --card-color-white: var(--primary_white);
        }

        .content_card_red{
            --card-color: var(--card-color-red);
        }
        .content_card_green{
            --card-color: var(--card-color-green);
        }
        .content_card_blue{
            --card-color: var(--card-color-blue);
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif, "Lato Extended";
            width: 100%;
            height: 100%;
            font-size: 14px;
        }
        body{
            display: flex;
            flex-direction: row;
        }
        #menu{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;        
            width: 84px;
            display: flex;
            flex-direction: column;
            background: var(--global-nav-background);
        }
        #menu .item_profile{
            margin:0px auto;
            padding:0;
            width: 36px;
            height: 36px;
            box-sizing: border-box;
            border-radius: 100%;
            overflow: hidden;
            border: 2px solid var(--global-nav-svg);
            color: var(--global-nav-svg);
        }
        #menu div.selected{
            background: var(--global-nav-background-active);
        }
        #menu .item_svg{
            margin:10px auto 0px;
            padding: 0px;
            width: 26px;
            height: 22px;
            fill: var(--global-nav-svg);
        }
        #menu div.selected .item_svg{
            fill: var(--global-nav-svg-active);
        }
        #menu .item_text{
            font-family: "Lato Extended";
            margin: 3px auto;
            padding: 0px;
            text-align: center;
            color: var(--global-nav-text);
        }
        #menu div.selected .item_text{
            font-family: "Noto Sans KR";
            color: var(--global-nav-text-active);
        }
        #menu>.item_svg:last-child {
            position: absolute;
            margin: 0px 28px 14px;
            bottom: 0px;
        } 

        #content{
            margin-left:84px;
            padding:24px;
            width: 100%;
            height: 100%;
        }

        #content_header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -12px;
            padding-bottom : 12px;
            border-bottom: #C7CDD1 1px solid;
            font-size: 28.8px;
        }

        #content_cardbox{
            margin-top : 24px;
        }

        .content_card{
            width: 262px;
            height: 262px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            margin: 0 36px 36px 0;
            display: inline-block;
            background: linear-gradient(var(--card-color) 55%, var(--card-color-white)45%);
        }
        .content_card .dot_svg{
            position: absolute;
            top: 20px;
            right: 16px;
            width: 28px;
            height: 28px;
        }

        .content_card_link{
            position: absolute;
            top: 145px;
            padding: 12px 18px 0;
            display: flex;
            flex-direction: column;
            line-height: 1.3;
            color: var(--primary_dark_lightened);
        }
        .content_card_link .n1{
            font-family: "Lato Extended";
            font-size: 14px;
            font-weight: bold;
            margin-bottom:4px;
            color: var(--card-color);
        }
        .content_card_link .n2{
            font-family: "Noto Sans KR";
            font-size: 16px;
        }
        .content_card_link .n3{
            font-family: "Lato Extended";
            font-size: 12px;
        }

        .content_card_link .action{
            padding: 12px 0;
            height: 2.5rem;
            display: flex;
            gap: 40px;
        }

        #right_side{
            height: 100%; 
            width: 240px;
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            align-items: center;
            padding: 24px;
        }

        .right_side_list .right_side_list_todo, .right_side_list_event{
            padding-bottom: 6px;
            margin: 16px 0 6px;
            border-bottom: #C7CDD1 1px solid;
            font-weight: bold;
            font-size: 16px;
            color:var(--primary_dark);
        }
        .right_side_list_item{
            display: flex;
            gap: 5px;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: var(--primary_dark_lightened);
        }
        .right_side_list_item_detail{
            display: flex;
            flex-direction: column;
            line-height: 1.3;
            padding-right: 10px;
        }
        .right_side_list_item_detail .n1{
            color:var(--primary_dark);
        }
        .right_side_list_item_detail .n2, .n3{
            font-size: 12px;
            color: var(--primary_dark_lightened);
        }
        .close {
            display:inline-block;
        } 
        .close:after {
            display: inline-block; content: "\00d7"; font-size:16px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="/" class="logo">
            <img src="./logo.png" alt="logo" width="84px" height="84px">
        </a>
        <div class = "item_profile">
            <img src="https://canvas.knu.ac.kr/images/messages/avatar-50.png" width = 32.8px;>
        </div>
        <div class = "item_text">
            계정
        </div>
        <div class="selected">
            <div class = "item_svg">    
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z"></path></svg>
            </div>
            <div class = "item_text">
                대시보드
            </div>
        </div>
        <div class = "item_svg">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"></path></svg>
        </div>
        <div class = "item_text">
            과목
        </div>
        <div class = "item_svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 135"><path d="M134.5 129.4c0-1.1 0-19.8-6.2-31.1-4.5-8.5-16.4-12.4-35-19.2-1.7-.6-3.4-1.1-5.1-1.7v-8.5c5.6-5.1 8.5-12.4 8.5-20.3V29.4C96.6 13 83.6 0 67.2 0S37.9 13 37.9 29.4v19.2c0 7.3 3.4 14.7 8.5 20.3v8.5c-1.7.6-3.4 1.1-5.1 1.7-18.6 6.2-30.5 10.7-35 19.2C0 109.6 0 128.8 0 129.4c0 3.4 2.3 5.6 5.6 5.6h123.7c3.5 0 5.7-2.3 5.2-5.6zm-123.2-5.7c.6-5.6 1.7-14.7 3.4-19.8C17 98.8 30 94.3 43.5 89.8c2.8-1.1 5.6-2.3 9-3.4 2.3-.6 4-2.8 4-5.1V66.7c0-1.7-.6-3.4-1.7-4.5-4-3.4-6.2-8.5-6.2-13.6V29.4c0-10.2 7.9-18.1 18.1-18.1s18.1 7.9 18.1 18.1v19.2c0 5.1-2.3 10.2-6.2 13.6-1.1 1.1-1.7 2.8-1.7 4.5v14.7c0 2.3 1.7 4.5 4 5.1 2.8 1.1 6.2 2.3 9 3.4 13.6 5.1 26.6 9.6 28.8 14.1 2.8 5.1 4 13.6 4.5 19.8H11.3zM196 79.1c-2.8-6.2-11.3-9.6-22.6-13.6l-1.7-.6v-3.4c4.5-4 6.8-9.6 6.8-15.8V35c0-12.4-9.6-22-22-22s-22 10.2-22 22v10.7c0 6.2 2.3 11.9 6.8 15.8V65l-1.7.6c-7.3 2.8-13 4.5-16.9 7.3-1.7 1.1-2.3 2.8-2.3 5.1.6 1.7 1.7 3.4 3.4 4.5 7.9 4 12.4 7.3 14.1 10.7 2.3 4.5 4 10.2 5.1 18.1.6 2.3 2.8 4.5 5.6 4.5h45.8c3.4 0 5.6-2.8 5.6-5.1 0-3.9 0-24.3-4-31.6zm-42.9 25.4c-1.1-6.8-2.8-12.4-5.1-16.9-1.7-4-5.1-6.8-9.6-10.2 1.7-1.1 3.4-1.7 5.1-2.3l5.6-2.3c1.7-.6 3.4-2.8 3.4-5.1v-9.6c0-1.7-.6-3.4-2.3-4.5-2.8-1.7-4.5-5.1-4.5-8.5V34.5c0-6.2 4.5-10.7 10.7-10.7s10.7 5.1 10.7 10.7v10.7c0 3.4-1.7 6.2-4.5 8.5-1.1 1.1-2.3 2.8-2.3 4.5v10.2c0 2.3 1.1 4.5 3.4 5.1l5.6 2.3c6.8 2.3 15.3 5.6 16.4 7.9 1.7 2.8 2.8 12.4 2.8 20.9h-35.4z"></path></svg>
        </div>
        <div class = "item_text">
            그룹
        </div>
        <div class = "item_svg">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 40 32" transform="rotate(180)"; xml:space="preserve">
                <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"></path>
              </svg>
        </div>
    </div>
    <div id = "content">
        <div id="content_header">
            대시보드
            <svg name="IconMore" viewBox="0 0 1920 1920" width="20px" height="20px"><path d="M960,1468.23529 C1053.44753,1468.23529 1129.41176,1544.19953 1129.41176,1637.64706 C1129.41176,1731.09459 1053.44753,1807.05882 960,1807.05882 C866.552471,1807.05882 790.588235,1731.09459 790.588235,1637.64706 C790.588235,1544.19953 866.552471,1468.23529 960,1468.23529 Z M960,790.588235 C1053.44753,790.588235 1129.41176,866.552471 1129.41176,960 C1129.41176,1053.44753 1053.44753,1129.41176 960,1129.41176 C866.552471,1129.41176 790.588235,1053.44753 790.588235,960 C790.588235,866.552471 866.552471,790.588235 960,790.588235 Z M960,112.941176 C1053.44753,112.941176 1129.41176,188.905412 1129.41176,282.352941 C1129.41176,375.800471 1053.44753,451.764706 960,451.764706 C866.552471,451.764706 790.588235,375.800471 790.588235,282.352941 C790.588235,188.905412 866.552471,112.941176 960,112.941176 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
        </div>
        <div id = "content_cardbox">
            <div class = "content_card content_card_red">
                <div class = "dot_svg">
                    <svg name="IconMore" fill="white" viewBox="0 0 1920 1920"><path d="M960,1468.23529 C1053.44753,1468.23529 1129.41176,1544.19953 1129.41176,1637.64706 C1129.41176,1731.09459 1053.44753,1807.05882 960,1807.05882 C866.552471,1807.05882 790.588235,1731.09459 790.588235,1637.64706 C790.588235,1544.19953 866.552471,1468.23529 960,1468.23529 Z M960,790.588235 C1053.44753,790.588235 1129.41176,866.552471 1129.41176,960 C1129.41176,1053.44753 1053.44753,1129.41176 960,1129.41176 C866.552471,1129.41176 790.588235,1053.44753 790.588235,960 C790.588235,866.552471 866.552471,790.588235 960,790.588235 Z M960,112.941176 C1053.44753,112.941176 1129.41176,188.905412 1129.41176,282.352941 C1129.41176,375.800471 1053.44753,451.764706 960,451.764706 C866.552471,451.764706 790.588235,375.800471 790.588235,282.352941 C790.588235,188.905412 866.552471,112.941176 960,112.941176 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                </div>
                <div class = "content_card_link">
                    <span class = "n1">C/C++프로그래밍기초 001분반</span>
                    <span class = "n2">C/C++프로그래밍기초 001분반</span>
                    <span class = "n3">2023 1학기</span>
                    <div class = "action">
                        <svg name="IconAnnouncement" fill="#666666"viewBox="0 0 1920 1920" rotate="0" width="20px" height="20px"><path d="M1587.16235,31.2784941 C1598.68235,7.78672942 1624.43294,-4.41091764 1650.63529,1.46202354 C1676.16,7.56084707 1694.11765,30.2620235 1694.11765,56.4643765 L1694.11765,56.4643765 L1694.11765,570.459671 C1822.87059,596.662024 1920,710.732612 1920,847.052612 C1920,983.372612 1822.87059,1097.55614 1694.11765,1123.75849 L1694.11765,1123.75849 L1694.11765,1637.64085 C1694.11765,1663.8432 1676.16,1686.65732 1650.63529,1692.6432 C1646.23059,1693.65967 1641.93882,1694.11144 1637.64706,1694.11144 C1616.52706,1694.11144 1596.87529,1682.36555 1587.16235,1662.93967 C1379.23765,1247.2032 964.178824,1242.34673 960,1242.34673 L960,1242.34673 L564.705882,1242.34673 L564.705882,1807.05261 L652.461176,1807.05261 C640.602353,1716.92555 634.955294,1560.05026 715.934118,1456.37026 C768.338824,1389.2832 845.590588,1355.28791 945.882353,1355.28791 L945.882353,1355.28791 L945.882353,1468.22908 C881.392941,1468.22908 835.312941,1487.09026 805.044706,1525.71614 C736.263529,1613.58438 759.981176,1789.54673 774.776471,1849.97026 C778.955294,1866.79849 775.115294,1884.6432 764.498824,1898.30908 C753.769412,1911.97496 737.28,1919.99379 720,1919.99379 L720,1919.99379 L508.235294,1919.99379 C477.063529,1919.99379 451.764706,1894.80791 451.764706,1863.5232 L451.764706,1863.5232 L451.764706,1242.34673 L395.294118,1242.34673 C239.548235,1242.34673 112.941176,1115.73967 112.941176,959.993788 L112.941176,959.993788 L112.941176,903.5232 L56.4705882,903.5232 C25.2988235,903.5232 0,878.337318 0,847.052612 C0,815.880847 25.2988235,790.582024 56.4705882,790.582024 L56.4705882,790.582024 L112.941176,790.582024 L112.941176,734.111435 C112.941176,578.478494 239.548235,451.758494 395.294118,451.758494 L395.294118,451.758494 L959.887059,451.758494 C976.828235,451.645553 1380.36706,444.756141 1587.16235,31.2784941 Z M1581.17647,249.706729 C1386.46588,492.078494 1128.96,547.871435 1016.47059,560.746729 L1016.47059,560.746729 L1016.47059,1133.47144 C1128.96,1146.34673 1386.46588,1202.02673 1581.17647,1444.51144 L1581.17647,1444.51144 Z M903.529412,564.699671 L395.294118,564.699671 C301.891765,564.699671 225.882353,640.709082 225.882353,734.111435 L225.882353,734.111435 L225.882353,959.993788 C225.882353,1053.39614 301.891765,1129.40555 395.294118,1129.40555 L395.294118,1129.40555 L903.529412,1129.40555 L903.529412,564.699671 Z M1694.11765,688.144376 L1694.11765,1006.07379 C1759.73647,982.694965 1807.05882,920.577318 1807.05882,847.052612 C1807.05882,773.527906 1759.73647,711.5232 1694.11765,688.144376 L1694.11765,688.144376 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                        <svg name="IconAssignment" fill="#666666" viewBox="0 0 1920 1920" rotate="0" width="20px" height="20px"><path d="M1468.2137,0 L1468.2137,564.697578 L1355.27419,564.697578 L1355.27419,112.939516 L112.939516,112.939516 L112.939516,1807.03225 L1355.27419,1807.03225 L1355.27419,1581.15322 L1468.2137,1581.15322 L1468.2137,1919.97177 L2.5243549e-29,1919.97177 L2.5243549e-29,0 L1468.2137,0 Z M1597.64239,581.310981 C1619.77853,559.174836 1655.46742,559.174836 1677.60356,581.310981 L1677.60356,581.310981 L1903.4826,807.190012 C1925.5058,829.213217 1925.5058,864.902104 1903.4826,887.038249 L1903.4826,887.038249 L1225.8455,1564.67534 C1215.22919,1575.17872 1200.88587,1581.16451 1185.86491,1581.16451 L1185.86491,1581.16451 L959.985883,1581.16451 C928.814576,1581.16451 903.516125,1555.86606 903.516125,1524.69475 L903.516125,1524.69475 L903.516125,1298.81572 C903.516125,1283.79477 909.501919,1269.45145 920.005294,1258.94807 L920.005294,1258.94807 Z M1442.35055,896.29929 L1016.45564,1322.1942 L1016.45564,1468.225 L1162.48643,1468.225 L1588.38135,1042.33008 L1442.35055,896.29929 Z M677.637094,1242.34597 L677.637094,1355.28548 L338.818547,1355.28548 L338.818547,1242.34597 L677.637094,1242.34597 Z M903.516125,1016.46693 L903.516125,1129.40645 L338.818547,1129.40645 L338.818547,1016.46693 L903.516125,1016.46693 Z M1637.62298,701.026867 L1522.19879,816.451052 L1668.22958,962.481846 L1783.65377,847.057661 L1637.62298,701.026867 Z M1129.39516,338.829841 L1129.39516,790.587903 L338.818547,790.587903 L338.818547,338.829841 L1129.39516,338.829841 Z M1016.45564,451.769356 L451.758062,451.769356 L451.758062,677.648388 L1016.45564,677.648388 L1016.45564,451.769356 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                    </div>
                </div>
            </div>
            <div class = "content_card content_card_green">
                <div class = "dot_svg">
                    <svg name="IconMore" fill="white" viewBox="0 0 1920 1920"><path d="M960,1468.23529 C1053.44753,1468.23529 1129.41176,1544.19953 1129.41176,1637.64706 C1129.41176,1731.09459 1053.44753,1807.05882 960,1807.05882 C866.552471,1807.05882 790.588235,1731.09459 790.588235,1637.64706 C790.588235,1544.19953 866.552471,1468.23529 960,1468.23529 Z M960,790.588235 C1053.44753,790.588235 1129.41176,866.552471 1129.41176,960 C1129.41176,1053.44753 1053.44753,1129.41176 960,1129.41176 C866.552471,1129.41176 790.588235,1053.44753 790.588235,960 C790.588235,866.552471 866.552471,790.588235 960,790.588235 Z M960,112.941176 C1053.44753,112.941176 1129.41176,188.905412 1129.41176,282.352941 C1129.41176,375.800471 1053.44753,451.764706 960,451.764706 C866.552471,451.764706 790.588235,375.800471 790.588235,282.352941 C790.588235,188.905412 866.552471,112.941176 960,112.941176 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                </div>
                <div class = "content_card_link">
                    <span class = "n1">선형대수학1 001분반</span>
                    <span class = "n2">선형대수학1 001분반</span>
                    <span class = "n3">2023 1학기</span>
                    <div class = "action">
                        <svg name="IconAnnouncement" fill="#666666"viewBox="0 0 1920 1920" rotate="0" width="20px" height="20px"><path d="M1587.16235,31.2784941 C1598.68235,7.78672942 1624.43294,-4.41091764 1650.63529,1.46202354 C1676.16,7.56084707 1694.11765,30.2620235 1694.11765,56.4643765 L1694.11765,56.4643765 L1694.11765,570.459671 C1822.87059,596.662024 1920,710.732612 1920,847.052612 C1920,983.372612 1822.87059,1097.55614 1694.11765,1123.75849 L1694.11765,1123.75849 L1694.11765,1637.64085 C1694.11765,1663.8432 1676.16,1686.65732 1650.63529,1692.6432 C1646.23059,1693.65967 1641.93882,1694.11144 1637.64706,1694.11144 C1616.52706,1694.11144 1596.87529,1682.36555 1587.16235,1662.93967 C1379.23765,1247.2032 964.178824,1242.34673 960,1242.34673 L960,1242.34673 L564.705882,1242.34673 L564.705882,1807.05261 L652.461176,1807.05261 C640.602353,1716.92555 634.955294,1560.05026 715.934118,1456.37026 C768.338824,1389.2832 845.590588,1355.28791 945.882353,1355.28791 L945.882353,1355.28791 L945.882353,1468.22908 C881.392941,1468.22908 835.312941,1487.09026 805.044706,1525.71614 C736.263529,1613.58438 759.981176,1789.54673 774.776471,1849.97026 C778.955294,1866.79849 775.115294,1884.6432 764.498824,1898.30908 C753.769412,1911.97496 737.28,1919.99379 720,1919.99379 L720,1919.99379 L508.235294,1919.99379 C477.063529,1919.99379 451.764706,1894.80791 451.764706,1863.5232 L451.764706,1863.5232 L451.764706,1242.34673 L395.294118,1242.34673 C239.548235,1242.34673 112.941176,1115.73967 112.941176,959.993788 L112.941176,959.993788 L112.941176,903.5232 L56.4705882,903.5232 C25.2988235,903.5232 0,878.337318 0,847.052612 C0,815.880847 25.2988235,790.582024 56.4705882,790.582024 L56.4705882,790.582024 L112.941176,790.582024 L112.941176,734.111435 C112.941176,578.478494 239.548235,451.758494 395.294118,451.758494 L395.294118,451.758494 L959.887059,451.758494 C976.828235,451.645553 1380.36706,444.756141 1587.16235,31.2784941 Z M1581.17647,249.706729 C1386.46588,492.078494 1128.96,547.871435 1016.47059,560.746729 L1016.47059,560.746729 L1016.47059,1133.47144 C1128.96,1146.34673 1386.46588,1202.02673 1581.17647,1444.51144 L1581.17647,1444.51144 Z M903.529412,564.699671 L395.294118,564.699671 C301.891765,564.699671 225.882353,640.709082 225.882353,734.111435 L225.882353,734.111435 L225.882353,959.993788 C225.882353,1053.39614 301.891765,1129.40555 395.294118,1129.40555 L395.294118,1129.40555 L903.529412,1129.40555 L903.529412,564.699671 Z M1694.11765,688.144376 L1694.11765,1006.07379 C1759.73647,982.694965 1807.05882,920.577318 1807.05882,847.052612 C1807.05882,773.527906 1759.73647,711.5232 1694.11765,688.144376 L1694.11765,688.144376 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                        <svg name="IconAssignment" fill="#666666" viewBox="0 0 1920 1920" rotate="0" width="20px" height="20px"><path d="M1468.2137,0 L1468.2137,564.697578 L1355.27419,564.697578 L1355.27419,112.939516 L112.939516,112.939516 L112.939516,1807.03225 L1355.27419,1807.03225 L1355.27419,1581.15322 L1468.2137,1581.15322 L1468.2137,1919.97177 L2.5243549e-29,1919.97177 L2.5243549e-29,0 L1468.2137,0 Z M1597.64239,581.310981 C1619.77853,559.174836 1655.46742,559.174836 1677.60356,581.310981 L1677.60356,581.310981 L1903.4826,807.190012 C1925.5058,829.213217 1925.5058,864.902104 1903.4826,887.038249 L1903.4826,887.038249 L1225.8455,1564.67534 C1215.22919,1575.17872 1200.88587,1581.16451 1185.86491,1581.16451 L1185.86491,1581.16451 L959.985883,1581.16451 C928.814576,1581.16451 903.516125,1555.86606 903.516125,1524.69475 L903.516125,1524.69475 L903.516125,1298.81572 C903.516125,1283.79477 909.501919,1269.45145 920.005294,1258.94807 L920.005294,1258.94807 Z M1442.35055,896.29929 L1016.45564,1322.1942 L1016.45564,1468.225 L1162.48643,1468.225 L1588.38135,1042.33008 L1442.35055,896.29929 Z M677.637094,1242.34597 L677.637094,1355.28548 L338.818547,1355.28548 L338.818547,1242.34597 L677.637094,1242.34597 Z M903.516125,1016.46693 L903.516125,1129.40645 L338.818547,1129.40645 L338.818547,1016.46693 L903.516125,1016.46693 Z M1637.62298,701.026867 L1522.19879,816.451052 L1668.22958,962.481846 L1783.65377,847.057661 L1637.62298,701.026867 Z M1129.39516,338.829841 L1129.39516,790.587903 L338.818547,790.587903 L338.818547,338.829841 L1129.39516,338.829841 Z M1016.45564,451.769356 L451.758062,451.769356 L451.758062,677.648388 L1016.45564,677.648388 L1016.45564,451.769356 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                    </div>
                </div>
            </div>
            <div class = "content_card content_card_blue">
                <div class = "dot_svg">
                    <svg name="IconMore" fill="white" viewBox="0 0 1920 1920"><path d="M960,1468.23529 C1053.44753,1468.23529 1129.41176,1544.19953 1129.41176,1637.64706 C1129.41176,1731.09459 1053.44753,1807.05882 960,1807.05882 C866.552471,1807.05882 790.588235,1731.09459 790.588235,1637.64706 C790.588235,1544.19953 866.552471,1468.23529 960,1468.23529 Z M960,790.588235 C1053.44753,790.588235 1129.41176,866.552471 1129.41176,960 C1129.41176,1053.44753 1053.44753,1129.41176 960,1129.41176 C866.552471,1129.41176 790.588235,1053.44753 790.588235,960 C790.588235,866.552471 866.552471,790.588235 960,790.588235 Z M960,112.941176 C1053.44753,112.941176 1129.41176,188.905412 1129.41176,282.352941 C1129.41176,375.800471 1053.44753,451.764706 960,451.764706 C866.552471,451.764706 790.588235,375.800471 790.588235,282.352941 C790.588235,188.905412 866.552471,112.941176 960,112.941176 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                </div>
                <div class = "content_card_link">
                    <span class = "n1">오토마타및형식언어 001분반</span>
                    <span class = "n2">오토마타및형식언어 001분반</span>
                    <span class = "n3">2023 1학기</span>
                    <div class = "action">
                        <svg name="IconAnnouncement" fill="#666666"viewBox="0 0 1920 1920" rotate="0" width="20px" height="20px"><path d="M1587.16235,31.2784941 C1598.68235,7.78672942 1624.43294,-4.41091764 1650.63529,1.46202354 C1676.16,7.56084707 1694.11765,30.2620235 1694.11765,56.4643765 L1694.11765,56.4643765 L1694.11765,570.459671 C1822.87059,596.662024 1920,710.732612 1920,847.052612 C1920,983.372612 1822.87059,1097.55614 1694.11765,1123.75849 L1694.11765,1123.75849 L1694.11765,1637.64085 C1694.11765,1663.8432 1676.16,1686.65732 1650.63529,1692.6432 C1646.23059,1693.65967 1641.93882,1694.11144 1637.64706,1694.11144 C1616.52706,1694.11144 1596.87529,1682.36555 1587.16235,1662.93967 C1379.23765,1247.2032 964.178824,1242.34673 960,1242.34673 L960,1242.34673 L564.705882,1242.34673 L564.705882,1807.05261 L652.461176,1807.05261 C640.602353,1716.92555 634.955294,1560.05026 715.934118,1456.37026 C768.338824,1389.2832 845.590588,1355.28791 945.882353,1355.28791 L945.882353,1355.28791 L945.882353,1468.22908 C881.392941,1468.22908 835.312941,1487.09026 805.044706,1525.71614 C736.263529,1613.58438 759.981176,1789.54673 774.776471,1849.97026 C778.955294,1866.79849 775.115294,1884.6432 764.498824,1898.30908 C753.769412,1911.97496 737.28,1919.99379 720,1919.99379 L720,1919.99379 L508.235294,1919.99379 C477.063529,1919.99379 451.764706,1894.80791 451.764706,1863.5232 L451.764706,1863.5232 L451.764706,1242.34673 L395.294118,1242.34673 C239.548235,1242.34673 112.941176,1115.73967 112.941176,959.993788 L112.941176,959.993788 L112.941176,903.5232 L56.4705882,903.5232 C25.2988235,903.5232 0,878.337318 0,847.052612 C0,815.880847 25.2988235,790.582024 56.4705882,790.582024 L56.4705882,790.582024 L112.941176,790.582024 L112.941176,734.111435 C112.941176,578.478494 239.548235,451.758494 395.294118,451.758494 L395.294118,451.758494 L959.887059,451.758494 C976.828235,451.645553 1380.36706,444.756141 1587.16235,31.2784941 Z M1581.17647,249.706729 C1386.46588,492.078494 1128.96,547.871435 1016.47059,560.746729 L1016.47059,560.746729 L1016.47059,1133.47144 C1128.96,1146.34673 1386.46588,1202.02673 1581.17647,1444.51144 L1581.17647,1444.51144 Z M903.529412,564.699671 L395.294118,564.699671 C301.891765,564.699671 225.882353,640.709082 225.882353,734.111435 L225.882353,734.111435 L225.882353,959.993788 C225.882353,1053.39614 301.891765,1129.40555 395.294118,1129.40555 L395.294118,1129.40555 L903.529412,1129.40555 L903.529412,564.699671 Z M1694.11765,688.144376 L1694.11765,1006.07379 C1759.73647,982.694965 1807.05882,920.577318 1807.05882,847.052612 C1807.05882,773.527906 1759.73647,711.5232 1694.11765,688.144376 L1694.11765,688.144376 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                        <svg name="IconAssignment" fill="#666666" viewBox="0 0 1920 1920" rotate="0" width="20px" height="20px"><path d="M1468.2137,0 L1468.2137,564.697578 L1355.27419,564.697578 L1355.27419,112.939516 L112.939516,112.939516 L112.939516,1807.03225 L1355.27419,1807.03225 L1355.27419,1581.15322 L1468.2137,1581.15322 L1468.2137,1919.97177 L2.5243549e-29,1919.97177 L2.5243549e-29,0 L1468.2137,0 Z M1597.64239,581.310981 C1619.77853,559.174836 1655.46742,559.174836 1677.60356,581.310981 L1677.60356,581.310981 L1903.4826,807.190012 C1925.5058,829.213217 1925.5058,864.902104 1903.4826,887.038249 L1903.4826,887.038249 L1225.8455,1564.67534 C1215.22919,1575.17872 1200.88587,1581.16451 1185.86491,1581.16451 L1185.86491,1581.16451 L959.985883,1581.16451 C928.814576,1581.16451 903.516125,1555.86606 903.516125,1524.69475 L903.516125,1524.69475 L903.516125,1298.81572 C903.516125,1283.79477 909.501919,1269.45145 920.005294,1258.94807 L920.005294,1258.94807 Z M1442.35055,896.29929 L1016.45564,1322.1942 L1016.45564,1468.225 L1162.48643,1468.225 L1588.38135,1042.33008 L1442.35055,896.29929 Z M677.637094,1242.34597 L677.637094,1355.28548 L338.818547,1355.28548 L338.818547,1242.34597 L677.637094,1242.34597 Z M903.516125,1016.46693 L903.516125,1129.40645 L338.818547,1129.40645 L338.818547,1016.46693 L903.516125,1016.46693 Z M1637.62298,701.026867 L1522.19879,816.451052 L1668.22958,962.481846 L1783.65377,847.057661 L1637.62298,701.026867 Z M1129.39516,338.829841 L1129.39516,790.587903 L338.818547,790.587903 L338.818547,338.829841 L1129.39516,338.829841 Z M1016.45564,451.769356 L451.758062,451.769356 L451.758062,677.648388 L1016.45564,677.648388 L1016.45564,451.769356 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id = "right_side">
        <img style="margin-bottom: 20px" alt="Canvas by Instructure" src="./sidebar_logo.png" width="180px" height="70px">
        <div class = "right_side_list">
            <div class="right_side_list_todo">
                할 일
            </div>
            <div class = "right_side_list_item">
                <svg name="IconAssignment" fill="#666666" viewBox="0 0 1920 1920" rotate="0" width="50px" height="20px"><path d="M1468.2137,0 L1468.2137,564.697578 L1355.27419,564.697578 L1355.27419,112.939516 L112.939516,112.939516 L112.939516,1807.03225 L1355.27419,1807.03225 L1355.27419,1581.15322 L1468.2137,1581.15322 L1468.2137,1919.97177 L2.5243549e-29,1919.97177 L2.5243549e-29,0 L1468.2137,0 Z M1597.64239,581.310981 C1619.77853,559.174836 1655.46742,559.174836 1677.60356,581.310981 L1677.60356,581.310981 L1903.4826,807.190012 C1925.5058,829.213217 1925.5058,864.902104 1903.4826,887.038249 L1903.4826,887.038249 L1225.8455,1564.67534 C1215.22919,1575.17872 1200.88587,1581.16451 1185.86491,1581.16451 L1185.86491,1581.16451 L959.985883,1581.16451 C928.814576,1581.16451 903.516125,1555.86606 903.516125,1524.69475 L903.516125,1524.69475 L903.516125,1298.81572 C903.516125,1283.79477 909.501919,1269.45145 920.005294,1258.94807 L920.005294,1258.94807 Z M1442.35055,896.29929 L1016.45564,1322.1942 L1016.45564,1468.225 L1162.48643,1468.225 L1588.38135,1042.33008 L1442.35055,896.29929 Z M677.637094,1242.34597 L677.637094,1355.28548 L338.818547,1355.28548 L338.818547,1242.34597 L677.637094,1242.34597 Z M903.516125,1016.46693 L903.516125,1129.40645 L338.818547,1129.40645 L338.818547,1016.46693 L903.516125,1016.46693 Z M1637.62298,701.026867 L1522.19879,816.451052 L1668.22958,962.481846 L1783.65377,847.057661 L1637.62298,701.026867 Z M1129.39516,338.829841 L1129.39516,790.587903 L338.818547,790.587903 L338.818547,338.829841 L1129.39516,338.829841 Z M1016.45564,451.769356 L451.758062,451.769356 L451.758062,677.648388 L1016.45564,677.648388 L1016.45564,451.769356 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>    
                <div class = "right_side_list_item_detail">
                    <span class = "n1">Project 2. System Call on xv6 and User Defined Shell (updated)</span>
                    <span class = "n2">운영체제 5분반</span>
                    <span class = "n3">100점·5월 21일 오후 11:59</span>
                </div>
                <span class="close"></span>
            </div>
            <div class = "right_side_list_item">
                <svg name="IconAssignment" fill="#666666" viewBox="0 0 1920 1920" rotate="0" width="50px" height="20px"><path d="M1468.2137,0 L1468.2137,564.697578 L1355.27419,564.697578 L1355.27419,112.939516 L112.939516,112.939516 L112.939516,1807.03225 L1355.27419,1807.03225 L1355.27419,1581.15322 L1468.2137,1581.15322 L1468.2137,1919.97177 L2.5243549e-29,1919.97177 L2.5243549e-29,0 L1468.2137,0 Z M1597.64239,581.310981 C1619.77853,559.174836 1655.46742,559.174836 1677.60356,581.310981 L1677.60356,581.310981 L1903.4826,807.190012 C1925.5058,829.213217 1925.5058,864.902104 1903.4826,887.038249 L1903.4826,887.038249 L1225.8455,1564.67534 C1215.22919,1575.17872 1200.88587,1581.16451 1185.86491,1581.16451 L1185.86491,1581.16451 L959.985883,1581.16451 C928.814576,1581.16451 903.516125,1555.86606 903.516125,1524.69475 L903.516125,1524.69475 L903.516125,1298.81572 C903.516125,1283.79477 909.501919,1269.45145 920.005294,1258.94807 L920.005294,1258.94807 Z M1442.35055,896.29929 L1016.45564,1322.1942 L1016.45564,1468.225 L1162.48643,1468.225 L1588.38135,1042.33008 L1442.35055,896.29929 Z M677.637094,1242.34597 L677.637094,1355.28548 L338.818547,1355.28548 L338.818547,1242.34597 L677.637094,1242.34597 Z M903.516125,1016.46693 L903.516125,1129.40645 L338.818547,1129.40645 L338.818547,1016.46693 L903.516125,1016.46693 Z M1637.62298,701.026867 L1522.19879,816.451052 L1668.22958,962.481846 L1783.65377,847.057661 L1637.62298,701.026867 Z M1129.39516,338.829841 L1129.39516,790.587903 L338.818547,790.587903 L338.818547,338.829841 L1129.39516,338.829841 Z M1016.45564,451.769356 L451.758062,451.769356 L451.758062,677.648388 L1016.45564,677.648388 L1016.45564,451.769356 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>    
                <div class = "right_side_list_item_detail">
                    <span class = "n1">Project 2. System Call on xv6 and User Defined Shell (updated)</span>
                    <span class = "n2">운영체제 5분반</span>
                    <span class = "n3">100점·5월 21일 오후 11:59</span>
                </div>
                <span class="close"></span>
            </div>
        </div>
        <div class = "right_side_list">
            <div class="right_side_list_event">
                예정
            </div>
            <div class = "right_side_list_item">
                <svg name="IconAssignment" fill="#666666" viewBox="0 0 1920 1920" rotate="0" width="50px" height="20px"><path d="M1468.2137,0 L1468.2137,564.697578 L1355.27419,564.697578 L1355.27419,112.939516 L112.939516,112.939516 L112.939516,1807.03225 L1355.27419,1807.03225 L1355.27419,1581.15322 L1468.2137,1581.15322 L1468.2137,1919.97177 L2.5243549e-29,1919.97177 L2.5243549e-29,0 L1468.2137,0 Z M1597.64239,581.310981 C1619.77853,559.174836 1655.46742,559.174836 1677.60356,581.310981 L1677.60356,581.310981 L1903.4826,807.190012 C1925.5058,829.213217 1925.5058,864.902104 1903.4826,887.038249 L1903.4826,887.038249 L1225.8455,1564.67534 C1215.22919,1575.17872 1200.88587,1581.16451 1185.86491,1581.16451 L1185.86491,1581.16451 L959.985883,1581.16451 C928.814576,1581.16451 903.516125,1555.86606 903.516125,1524.69475 L903.516125,1524.69475 L903.516125,1298.81572 C903.516125,1283.79477 909.501919,1269.45145 920.005294,1258.94807 L920.005294,1258.94807 Z M1442.35055,896.29929 L1016.45564,1322.1942 L1016.45564,1468.225 L1162.48643,1468.225 L1588.38135,1042.33008 L1442.35055,896.29929 Z M677.637094,1242.34597 L677.637094,1355.28548 L338.818547,1355.28548 L338.818547,1242.34597 L677.637094,1242.34597 Z M903.516125,1016.46693 L903.516125,1129.40645 L338.818547,1129.40645 L338.818547,1016.46693 L903.516125,1016.46693 Z M1637.62298,701.026867 L1522.19879,816.451052 L1668.22958,962.481846 L1783.65377,847.057661 L1637.62298,701.026867 Z M1129.39516,338.829841 L1129.39516,790.587903 L338.818547,790.587903 L338.818547,338.829841 L1129.39516,338.829841 Z M1016.45564,451.769356 L451.758062,451.769356 L451.758062,677.648388 L1016.45564,677.648388 L1016.45564,451.769356 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>    
                <div class = "right_side_list_item_detail">
                    <span class = "n1">Project 2. System Call on xv6 and User Defined Shell (updated)</span>
                    <span class = "n2">운영체제 5분반</span>
                    <span class = "n3">100점·5월 21일 오후 11:59</span>
                </div>
                <span class="close"></span>
            </div>
            <div class = "right_side_list_item">
                <svg name="IconAssignment" fill="#666666" viewBox="0 0 1920 1920" rotate="0" width="50px" height="20px"><path d="M1468.2137,0 L1468.2137,564.697578 L1355.27419,564.697578 L1355.27419,112.939516 L112.939516,112.939516 L112.939516,1807.03225 L1355.27419,1807.03225 L1355.27419,1581.15322 L1468.2137,1581.15322 L1468.2137,1919.97177 L2.5243549e-29,1919.97177 L2.5243549e-29,0 L1468.2137,0 Z M1597.64239,581.310981 C1619.77853,559.174836 1655.46742,559.174836 1677.60356,581.310981 L1677.60356,581.310981 L1903.4826,807.190012 C1925.5058,829.213217 1925.5058,864.902104 1903.4826,887.038249 L1903.4826,887.038249 L1225.8455,1564.67534 C1215.22919,1575.17872 1200.88587,1581.16451 1185.86491,1581.16451 L1185.86491,1581.16451 L959.985883,1581.16451 C928.814576,1581.16451 903.516125,1555.86606 903.516125,1524.69475 L903.516125,1524.69475 L903.516125,1298.81572 C903.516125,1283.79477 909.501919,1269.45145 920.005294,1258.94807 L920.005294,1258.94807 Z M1442.35055,896.29929 L1016.45564,1322.1942 L1016.45564,1468.225 L1162.48643,1468.225 L1588.38135,1042.33008 L1442.35055,896.29929 Z M677.637094,1242.34597 L677.637094,1355.28548 L338.818547,1355.28548 L338.818547,1242.34597 L677.637094,1242.34597 Z M903.516125,1016.46693 L903.516125,1129.40645 L338.818547,1129.40645 L338.818547,1016.46693 L903.516125,1016.46693 Z M1637.62298,701.026867 L1522.19879,816.451052 L1668.22958,962.481846 L1783.65377,847.057661 L1637.62298,701.026867 Z M1129.39516,338.829841 L1129.39516,790.587903 L338.818547,790.587903 L338.818547,338.829841 L1129.39516,338.829841 Z M1016.45564,451.769356 L451.758062,451.769356 L451.758062,677.648388 L1016.45564,677.648388 L1016.45564,451.769356 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></svg>    
                <div class = "right_side_list_item_detail">
                    <span class = "n1">Project 2. System Call on xv6 and User Defined Shell (updated)</span>
                    <span class = "n2">운영체제 5분반</span>
                    <span class = "n3">100점·5월 21일 오후 11:59</span>
                </div>
                <span class="close"></span>
            </div>
        </div>
    </div>
</body>
</html>